# LearnKafka

./: build.gradle
deliveryboy/: build.gradle
deliveryboy/src/main/java/com/deliveryboy/config/: AppConstants.java  KafkaConfig.java
deliveryboy/src/main/java/com/deliveryboy/controller/: LocationController.java
deliveryboy/src/main/java/com/deliveryboy/service/: KafkaService.java
enduser/: build.gradle
enduser/src/main/java/com/enduser/config/: AppConstants.java  KafkaConfig.java
enduser/src/main/resources/: application.properties
gradle/wrapper/: gradle-wrapper.properties
kafka-basics/: build.gradle
kafka-basics/src/main/java/com/kafka/demo/consumer/: ConsumerDemo.java  ConsumerDemoCooperative.java  ConsumerDemoWithShutdown.java
kafka-basics/src/main/java/com/kafka/demo/producer/: ProducerDemo.java  ProducerDemoWithCallback.java  ProducerDemoWithKeys.java
kafka-consumer-opensearch/: build.gradle  docker-compose.yml
kafka-consumer-opensearch/src/main/java/com/kafka/demo/opensearch/: OpenSearchConsumer.java
kafka-producer-wikimedia/: build.gradle
kafka-producer-wikimedia/src/main/java/com/kafka/demo/: Main.java
kafka-producer-wikimedia/src/main/java/com/kafka/demo/kafka/wikimedia/: WikimediaChangeHandler.java  WikimediaChangesProducer.java
kafka-producer-wikimedia/src/main/resources/: RealWorldProjectsLink.txt
